# spring-microservices

./: .gitignore  pom.xml
book/: pom.xml
book/src/main/java/org/arip/: BookApplication.java
book/src/main/resources/: application.yml
book/src/test/java/org/arip/: BookApplicationTests.java
config-repo/: gateway-service.yml  order-service.yml  product-service.yml
config-service/: pom.xml
config-service/src/main/java/id/arip/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/id/arip/config/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/id/arip/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/id/arip/discovery/: EurekaServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/id/arip/eureka/: EurekaServiceApplication.java
eureka-service/src/test/java/id/arip/eureka/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/id/arip/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/id/arip/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
gateway/src/main/java/org/arip/: GatewayApplication.java
gateway/src/main/java/org/arip/filters/: SimpleZuulFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/arip/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/id/arip/order/: MessageRestController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/id/arip/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/id/arip/product/: MessageRestController.java  ProductServiceApplication.java  ServiceInstanceRestController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/id/arip/product/: ProductServiceApplicationTests.java
